


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Heart Disease Prediction</title>
<link type="text/css" rel="stylesheet" href="index.css/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style><!--
		body{
		background-image:url('static/image.jpeg');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
		}
	.button_css{
		color:#494949 !important;
		text-transform:uppercase;
		text-decoration:none;
		background: #ffffff;
		padding:20px;
		border:4px solid #494949 !important;
		display:inline-block;
		transition:all 0.4s ease 0s;
		}
	.button_css:hover{
		color:#ffffff !important;
		background:#f6b93b;
		border-color: #f6b93b !important;
		transition: all 0.4s ease0s;
		}-->
</style>
</head>
<body>
<div class="container">
<center>
<br>
	<br>
		<br>
			<br>
<form action="{{url_for('predict')}}"method="post">
<br>
<br>

</head>

<body>


  
   <header>
    <article class="heading">
      <img class="logop" src="static/real-heart-icon-png-.png" alt="logo">
      <h1 class="myTitle">Patient Survaival Prediction</h1>
     
    </article>
  
  </header>
<div>

 <div class="login">
	
    <!-- Get input for predict -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the values </h1>
        
    	<input type="text" name="age" placeholder="age,1,100" required="required" />
        <input type="text" name="sex" placeholder="sex" required="required" />
        <input type="text" name="anaemia" placeholder="anemia" required="required" />
		<input type="text" name="creatinine" placeholder="creatinine (mcg/L),1,7861" required="required" />
		<br>
    	<input type="text" name="dia" placeholder="dia" required="required" />
        <input type="text" name="eject" placeholder="eject ,1,100" required="required" />
		<input type="text" name="hbp" placeholder="hbp" required="required" />
    	<input type="text" name="plates" placeholder="plates  (kiloplatelets/mL),0.0,100000.0" required="required" /><br>
        <input type="text" name="serum_c" placeholder="serum_c (mg/dL),0.0,100.0" required="required" />
		<input type="text" name="serum_s" placeholder="serum_s (mEq/L),1,1000" required="required" />
		
    	<input type="text" name="smoke" placeholder="smoke" required="required" />
        <input type="text" name="time" placeholder="time (follow-up-period), 1,1000" required="required" /><br>
		
        <br>
        
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict</strong></button></a>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>
</div>

</body>
</html>
